VITE_SUPABASE_PROJECT_ID="cuwhudgynlntscwsmmve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1d2h1ZGd5bmxudHNjd3NtbXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjE3NzIsImV4cCI6MjA4NzE5Nzc3Mn0.qMz6YEzAubVNi9pommAqi8kqlu5wW-cABc8J0KJW-Mo"
VITE_SUPABASE_URL="https://cuwhudgynlntscwsmmve.supabase.co"
